{
    "name": "drivesorteragent",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "dump:gcs": "node src/dump_gcs_text.js",
        "start": "node src/index.js",
        "auth:init": "node scripts/oauth_init.js",
        "test": "node --test",
        "simulate": "node src/index.js --dry-run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@google-cloud/storage": "^7.17.0",
        "@google-cloud/vision": "^5.3.3",
        "dotenv": "^17.2.2",
        "googleapis": "^159.0.0",
        "openai": "^5.19.1"
    }
}
